# HyenaEngine

./: README.md
HE_Throne/HyenaEngine/: EngineCore.cpp  EngineCore.h  EngineRender.h  HyenaEngine.vcxproj  HyenaEngine.vcxproj.filters  main.cpp  stdafx.h
HE_Throne/Props/: BuildMacros.props  Debug.props  EngineIncludes.props  EntryIncludes.props
HE_Throne/SDK/: HE_Assert.cpp  HE_Assert.h  Platform.h  SDK.vcxproj  SDK.vcxproj.filters
HE_Throne/Solution/: HE_Throne.sln  HyenaEngine.sln
